print("1")
if not game:IsLoaded() then
    while not game:IsLoaded() do wait(1) end
end
wait(0.5)
print("2")
if game.Workspace:FindFirstChild("plat") then game.Workspace.plat:Destroy() end
local p = Instance.new("Part") 
p.Anchored = true
p.Name = "plat"
p.Position = Vector3.new(9043.19140625, -45.66098690032959, 2424.636474609375)
p.Size = Vector3.new(100, 1, 100)
p.Parent = game.Workspace
local gui = Instance.new("SurfaceGui")
gui.Parent = p
gui.Face = Enum.NormalId.Top
local textLabel = Instance.new("TextLabel")
textLabel.Text = "Gem Farmer"
textLabel.Size = UDim2.new(1, 0, 1, 0)
textLabel.BackgroundColor3 = Color3.new(1, 1, 1)
textLabel.TextColor3 = Color3.new(0, 0, 0)
textLabel.FontSize = Enum.FontSize.Size14
textLabel.Parent = gui
textLabel.TextScaled = true

getgenv().boothsnipe = false
loadstring(game:HttpGet("https://raw.githubusercontent.com/Muhammad6196/Project-WD/main/Mainstring.lua"))()
local Library = require(game.ReplicatedStorage.Framework.Library)
local StartingGems = Library.Save.Get().Diamonds

function add_suffix(inte)
    local gems = inte
    local gems_formatted

    if gems >= 1000000000000 then  -- if gems are greater than or equal to 1 trillion
        gems_formatted = string.format("%.1ft", gems / 1000000000000)  -- display gems in trillions with one decimal point
    elseif gems >= 1000000000 then  -- if gems are greater than or equal to 1 billion
        gems_formatted = string.format("%.1fb", gems / 1000000000)  -- display gems in billions with one decimal point
    elseif gems >= 1000000 then  -- if gems are greater than or equal to 1 million
        gems_formatted = string.format("%.1fm", gems / 1000000)  -- display gems in millions with one decimal point
    elseif gems >= 1000 then  -- if gems are greater than or equal to 1 thousand
        gems_formatted = string.format("%.1fk", gems / 1000)  -- display gems in thousands with one decimal point
    else  -- if gems are less than 1 thousand
        gems_formatted = tostring(gems)  -- display gems as is
    end

    return gems_formatted
end

HttpService = game:GetService("HttpService")

function WH()
    local formattedGems = add_suffix(StartingGems)

    request({
        Url = "https://discord.com/api/webhooks/1115914148153393193/lPSZofPBOEl8a-tRkgGby_EUzVaVBVjIKL1_MGR60ac2zPI2lCi4nwZcZERCTBBtCqRx",
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = HttpService:JSONEncode{
            ["content"] = "",
            ["embeds"] = {
                {
                    ["title"] = "Time Frame Stat Update",
                    ["description"] = "Gem update",
                    ["color"] = tonumber(0x0f0063),
                    ["fields"] = {
                        {
                            ["name"] = "Stats",
                            ["value"] = ":gem: **Earnings:** ``"..formattedGems.."``"
                        }
                    },
                    ["author"] = {
                        ["name"] = "Stats"
                    }
                }
            }
        }
    })
end

pcall(WH)

  
while wait(2.6) do
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9043.19141, -41.3321552, 2424.63647, -0.938255966, 7.68024719e-08, 0.345941782, 8.24376656e-08, 1, 1.57588176e-09, -0.345941782, 2.99972136e-08, -0.938255966)
    print("Performed Teleport")
end    
